@import '~ngx-toastr/toastr';
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
/* @import url('https://project-themes.netlify.app/boot-theme/style.css'); */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFFFFF;
}
.index img
{
   width: 700px;

   /* height: 700px;  */
}
/* navigation bar */
a{
    text-decoration: none;
    color: black;
}
header{
     position: sticky;
     top: 0;  
}
.navbar{
    height: 100px;
    background-color: #f0efeb;
   
}
.navbar img{
    width: 75px;
    height: 60px;
    margin: 10px;
    float: left;
}
.navbar h1{
    display: inline-block;
    padding-top: 25px;
    padding-right: 25px;
    width: 400px;
    font-family: 'Caveat', cursive;
}
 .navreg 
{
    position: absolute;
    right: 10%;
    top: 3%;
    border:solid;
    padding-left: 5px;
    padding-right: 5px;
    border-color: black;
    border-radius: 10px;
    display: inline;

}
.navbar ul
{
    float: right;  
    padding-bottom: 5px;

}
.navbar li
{
    list-style: none;
   float: left;
    margin-right: 40px;
    font-size: 16.5px;
}
.navbar li a:hover
{
    color:#D00000;
    border: 2px solid white;
    padding: 2px;
    transition: 0.3s;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
